{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kanban-phase0",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5199"],
      "cwd": "examples/kanban-phase0/kanban",
      "port": 5199
    }
  ]
}
